apiVersion: v1
kind: Secret
metadata:
  name: flask-secrets
  namespace: my-flask-app  # Secret'ın doğru namespace'de olduğundan emin olun
type: Opaque
data:
  secret-key: Zmxhc2stc2VjcmV0LWtleQ==   # base64 encoded 'flask-secret-key'